# RollCore

./: .gitignore  README.md  capacitor.config.ts  commitappend.sh  docker-compose.yml  index.html  package-lock.json  package.json  render.yaml  tsconfig.json
.github/workflows/: ci.yml
android/app/: build.gradle
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/assets/: index-CX2zkC9Q.js
android/app/src/main/java/rpg/rollcore/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/rollcore/: RollcoreApplication.java
backend/src/main/java/com/rollcore/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/rollcore/controller/: AuthController.java  CharacterController.java  DiceController.java  SpellController.java
backend/src/main/java/com/rollcore/dto/request/: CharacterRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  RollRequest.java  SaveRollRequest.java
backend/src/main/java/com/rollcore/dto/response/: AuthResponse.java  CharacterResponse.java  RollResponse.java  SpellResponse.java
backend/src/main/java/com/rollcore/entity/: Character.java  CharacterSpell.java  CharacterSpellId.java  DiceRoll.java  Session.java  Spell.java  User.java
backend/src/main/java/com/rollcore/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidFormulaException.java  NotFoundException.java
backend/src/main/java/com/rollcore/filter/: JwtAuthFilter.java  RateLimitFilter.java
backend/src/main/java/com/rollcore/repository/: CharacterRepository.java  CharacterSpellRepository.java  DiceRollRepository.java  SpellRepository.java  UserRepository.java
backend/src/main/java/com/rollcore/security/: JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/rollcore/service/: AuthService.java  CharacterService.java  DiceService.java  DndEngine.java  SpellService.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_level_type.sql  V3__spells_schema.sql  V4__seed_spells.sql  V5__fix_spell_level_type.sql
backend/src/test/java/com/rollcore/controller/: AuthControllerTest.java  CharacterControllerTest.java
backend/src/test/java/com/rollcore/engine/: DndEngineTest.java
backend/src/test/java/com/rollcore/service/: CharacterServiceTest.java  DiceServiceTest.java  SpellServiceTest.java
docs/: RPG_CasosDeUso.docx  RPG_Documento_Requisitos_E9.docx  RPG_ECU01_Autenticacao_E9.docx  RPG_ECU02_FichaPersonagem_E9.docx  RPG_ECU03_RolagemDados_E9.docx  RPG_Skill_Checker_Visao.docx  RollCore_Arquitetura_v1.0.docx
docs/testing/: test-results.md
docs/ui-design/: RollCore-Documentacao.docx
frontend/core/: app.js  state.js
frontend/css/: style.css
frontend/js/: app.js  dice.js  state.js  ui.js
frontend/modules/character/: engine.js
frontend/modules/dice/: dice.js
frontend/styles/: style.css
frontend/ui/: ui.js
frontend/ui/components/: dice.js
frontend/ui/screens/: navigation.js
ios/App/App/: Info.plist  capacitor.config.json
ios/App/App.xcodeproj/: project.pbxproj
ios/App/App/public/: index.html
ios/App/App/public/assets/: index-CJFIa5vC.css
src/: App.tsx  index.css
src/components/auth/: ForgotPasswordScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx
src/components/characters/: CharacterFormScreen.tsx  CharacterListScreen.tsx  CharacterSheetScreen.tsx  SpellSearchModal.tsx
src/components/dashboard/: DashboardScreen.tsx
src/components/dice/: DiceRollerScreen.tsx
src/components/ui/: AvatarUpload.tsx  DiceLogo.tsx  Modal.tsx  SpellDetail.tsx  Toast.tsx
src/lib/: api.ts  dice.ts  engine-hp.ts  engine.ts  spells.ts  storage.ts
src/store/: useAppStore.ts
src/types/: index.ts
